# imooc-log-stack

./: README.md
log-stack-01/: pom.xml
log-stack-01/src/main/java/com/imooc/log/stack/: package-info.java
log-stack-01/src/main/java/com/imooc/log/stack/chapter2/: package-info.java
log-stack-01/src/main/java/com/imooc/log/stack/chapter2/complete_exception/: CompleteException.java  ExceptionHandler.java
log-stack-01/src/main/java/com/imooc/log/stack/chapter2/custom_exception/: OptimizeException.java  ProfessionalException.java
log-stack-01/src/main/java/com/imooc/log/stack/chapter2/java_process_exception/: CatchException.java  DeclareException.java
log-stack-01/src/main/java/com/imooc/log/stack/chapter3/: DoNotAffectTheState.java  EssentialException.java  ExceptionChaining.java  IgnoreException.java  OtherPrinciples.java
log-stack-01/src/main/java/com/imooc/log/stack/chapter4/: JCLBinding.java  LogbackHolder.java  SLF4JBinding.java  SubUseLog4j2.java  UseLog4j2.java  UseLogback.java  UseLombokToLog.java
log-stack-01/src/main/java/com/imooc/log/stack/chapter6/: CodeDebug.java  CodeDebugAttention.java  DebugVariable.java  ExplicitBug.java  UseBreakPoint.java
log-stack-01/src/main/java/com/imooc/log/stack/chapter7/: AbnormalCpu.java  DeadLock.java  GetThreadStack.java  PrintThreadState.java  VastWaitingThreads.java
log-stack-01/src/main/resources/: log4j2.xml  logback.xml
log-stack-02/: pom.xml
log-stack-02/src/main/java/com/imooc/log/stack/: Application.java
log-stack-02/src/main/java/com/imooc/log/stack/conf/: SomeConf.java  WebMvcConfig.java
log-stack-02/src/main/java/com/imooc/log/stack/controller/: InsufficientResourceController.java  MakeYourLogBetter.java  NeedAvoidLog.java  SelectLogLevel.java  TraceRequestController.java  UseLogExplainLogic.java  UseMDC.java
log-stack-02/src/main/java/com/imooc/log/stack/interceptor/: TraceIdInterceptor.java
log-stack-02/src/main/java/com/imooc/log/stack/vo/: Imoocer.java
log-stack-03/: pom.xml
log-stack-03/src/main/java/com/imooc/log/stack/: JavaSystemProperties.java  MoreFullGC.java  MoreMinorGC.java  PrintGCLog.java
log-stack-04/: pom.xml
log-stack-04/src/main/java/com/imooc/log/stack/: Application.java
log-stack-04/src/main/java/com/imooc/log/stack/conf/: WebMvcConfig.java
log-stack-04/src/main/java/com/imooc/log/stack/controller/: DisplayController.java
log-stack-04/src/main/resources/: logback.xml
